
@media(max-width: 1600px) {
    .new_footer_top .footer_bg {
        height: 266px;
    }
}

@media(max-width: 2000px) {
    .new_footer_top .footer_bg {
        height: 380px;
    }

    .new_footer_top {
        padding: 119px 0px 360px;
    }
}
/*--------------------Extra large devices (large desktops, 1200px and up)-------------*/
@media (max-width: 1200px) {
    #navbarSupportedContentMiddle, #navbarSupportedContentLast {
        justify-content: flex-end;
    }
}

/*----------------------Large devices (desktops, 992px and up)-----------------------*/
@media (max-width: 992px) {
}

/*----------------Medium devices (tablets, 768px and up)----------------------------*/
@media (max-width: 768px) {
    .nav-logo {
        left: 5px;
    }

    .nav-item > a {
        font-size: 11px;
    }
}

/*---------------Small devices (landscape phones, 576px and up)--------------------*/
@media (max-width: 576px) {
    .navbar-top {
        padding: .5rem;
    }

    .navbar-toggler {
        float: right;
        border-color: #d10513;
        background-color: #d10513;
        color: #fff;
        padding: 5px;
        margin-top: -34px;
    }

    .navbar-toggler-bottom {
        margin-top: -44px;
        margin-right: 6px;
    }

    .nav-logo {
        text-align: left;
        padding: 2px 10px;
        position: initial;
    }

    .nav-top-logo {
        margin-left: 10vw;
        height: 20px;
    }

    .japax {
        font-size: 15px;
    }

    .hero-section {
        padding: 50px 5px;
    }

    .nav-bar-before-scroll {
        display: inline-block;
    }

    .navbar-collapse {
        position: absolute;
        width: 100%;
        padding: 5px;
        background-color: #fff;
    }

    .sub-menu-ul-service li a {
        font-size: 12px;
        display: inline-grid;
    }

    .p-20 {
        padding: 15px;
        width: 50%;
    }

    .sub-menu-div-service {
        transform: translate3d(0, 62px, 0) !important;
        width: 350px;
    }
}
